spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password=orest1997
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true